{
  "semantics": [
    {
      "label": "Увод",
      "description": "Уводен текст (максимално 100 символа)"
    },
    {
      "label": "Тип на теста",
      "options": [
        {
          "label": "Тест за аритметични операции"
        },
        {
          "label": "Тест за линейни уравнения"
        }
      ]
    },
    {
      "label": "Тип аритметична операция",
      "options": [
        {
          "label": "Събиране"
        },
        {
          "label": "Изваждане"
        },
        {
          "label": "Умножение"
        },
        {
          "label": "Деление"
        }
      ]
    },
    {
      "label": "Тип на уравнението",
      "options": [
        {
          "label": "Основно ниво на трудност [ 3x = 12 ]"
        },
        {
          "label": "Средно ниво на трудност [ 4x - 3 = 13 ]"
        },
        {
          "label": "Ниво за напреднали [ 5x + 3 = 3x + 15 ]"
        }
      ]
    },
    {
      "label": "Активиране на дроби",
      "description": "Активирайте, за да разрешите дробите в уравнения."
    },
    {
      "label": "Максимален брой въпроси"
    },
    {
      "label": "Преводи на потребителски интерфейс",
      "fields": [
        {
          "label": "Точкуване по време на теста",
          "default": "Точки:"
        },
        {
          "label": "Време",
          "default": "Време: @time"
        },
        {
          "label": "Заглавна страница с резултата",
          "default": "Завършен!"
        },
        {
          "label": "Go етикет",
          "default": "Go!"
        },
        {
          "label": "Бутон за стартиране",
          "default": "Започни"
        },
        {
          "label": "Бутон за повторен опит",
          "default": "Опитай пак"
        },
        {
          "label": "Текст при правилен отговор",
          "default": "Правилно"
        },
        {
          "label": "Текст при неправилен отговор",
          "default": "Грешно. Верният отговор беше :num"
        },
        {
          "label": "Етикет за времеви настройки",
          "default": "Продължителност в часове, минути, секунди."
        },
        {
          "label": "Текст за преглед на въпроса",
          "default": "Какво е: равно в аритметиката?"
        },
        {
          "label": "Прочетете текста на лектора на въпроса за уравнението",
          "default": "За уравнението: уравнение, какво означава: един елемент да е равен на?"
        },
        {
          "label": "Readspeaker text for equation variable",
          "default": "What does :item equal?"
        },
        {
          "label": "Плюс операторски текст",
          "default": "плюс"
        },
        {
          "label": "Текст на оператора за изваждане",
          "default": "минус"
        },
        {
          "label": "Текст на оператора за умножение",
          "default": "пъти"
        },
        {
          "label": "Текст на оператора при делене",
          "default": "разделено на"
        },
        {
          "label": "Equality sign text",
          "default": "equals"
        },
        {
          "label": "Текст с номера на слайда",
          "description": "Обявява текущия слайд и общия брой на слайдовете, променливите са:num и :total",
          "default": "Слайдове :num от :total"
        }
      ]
    }
  ]
}
