{
  "semantics": [
    {
      "label": "Úvod",
      "description": "Úvodní text (maximum 100 znaků)"
    },
    {
      "label": "Typ testu",
      "options": [
        {
          "label": "Test aritmetických operací"
        },
        {
          "label": "Test lineárních rovnic"
        }
      ]
    },
    {
      "label": "Aritmetický typ",
      "options": [
        {
          "label": "Sčítání"
        },
        {
          "label": "Odčítání"
        },
        {
          "label": "Násobení"
        },
        {
          "label": "Dělení"
        }
      ]
    },
    {
      "label": "Typ rovnice",
      "options": [
        {
          "label": "Základní [ 3x = 12 ]"
        },
        {
          "label": "Střední [ 4x - 3 = 13 ]"
        },
        {
          "label": "Pokročilá [ 5x + 3 = 3x + 15 ]"
        }
      ]
    },
    {
      "label": "Povolit zlomek",
      "description": "Povolit zlomky v rovnici."
    },
    {
      "label": "Maximální počet otázek"
    },
    {
      "label": "Překlady uživatelského rozhraní",
      "fields": [
        {
          "label": "Bodování během testu",
          "default": "Skóre:"
        },
        {
          "label": "Čas",
          "default": "Čas: @time"
        },
        {
          "label": "Záhlaví stránky s výsledkem",
          "default": "Hotovo!"
        },
        {
          "label": "Popisek zahájení",
          "default": "Začít!"
        },
        {
          "label": "Popisek tlačítka Start",
          "default": "Start"
        },
        {
          "label": "Popisek tlačítka opakovat",
          "default": "Opakovat"
        },
        {
          "label": "Text čtecího zařízení pro správnou odpověď",
          "default": "Správně"
        },
        {
          "label": "Text čtecího zařízení pro nesprávnou odpověď",
          "default": "Nesprávně. Správná odpověď je :num"
        },
        {
          "label": "Popisek čtecího zařízení pro časovač",
          "default": "Doba trvání v hodinách, minutách a sekundách."
        },
        {
          "label": "Text čtecího zařízení pro otázku",
          "default": "Čemu se :arithmetic rovná?"
        },
        {
          "label": "Text čtecího zařízení pro otázku rovnice",
          "default": "Co platí pro rovnici :equation, čemu :item se rovná?"
        },
        {
          "label": "Text čtecího zařízení pro proměnnou rovnice",
          "default": "Čemu se :item rovná?"
        },
        {
          "label": "Text operátora pro sčítání",
          "default": "plus"
        },
        {
          "label": "Text operátora pro odčítání",
          "default": "mínus"
        },
        {
          "label": "Text operátora pro násobení",
          "default": "krát"
        },
        {
          "label": "Text operátora pro dělení",
          "default": "děleno"
        },
        {
          "label": "Text operátora pro rovnítko",
          "default": "se rovná"
        },
        {
          "label": "Text čísla snímku",
          "description": "Oznamuje aktuální snímek a celkový počet snímků, proměnné jsou :num a :total",
          "default": "List :num z celkem :total"
        }
      ]
    }
  ]
}
