{
  "semantics":[
    {
      "label":"Εισαγωγή",
      "description":"Εισαγωγικό κείμενο (μέχρι 100 χαρακτήρες)"
    },
    {
      "label": "Τύπος άσκησης",
      "options": [
        {
          "label": "Άσκηση αριθμητικών πράξεων"
        },
        {
          "label": "Άσκηση γραμμικών εξισώσεων"
        }
      ]
    },
    {
      "label":"Αριθμητική πράξη",
      "options":[
        {
          "label":"Πρόσθεση"
        },
        {
          "label":"Αφαίρεση"
        },
        {
          "label":"Πολλαπλασιασμός"
        },
        {
          "label":"Διαίρεση"
        }
      ]
    },
    {
      "label": "Τύπος εξίσωσης",
      "options": [
        {
          "label": "Βασικός [ 3x = 12 ]"
        },
        {
          "label": "Μέσος [ 4x - 3 = 13 ]"
        },
        {
          "label": "Προχωρημένος [ 5x + 3 = 3x + 15 ]"
        }
      ]
    },
    {
      "label": "Να επιτρέπονται τα κλάσματα",
      "description": "Να επιτρέπεται η χρήση κλασμάτων στις εξισώσεις."
    },
    {
      "label":"Μέγιστος αριθμός ερωτήσεων"
    },
    {
      "label":"Μεταφράσεις διεπαφής χρήστη",
      "fields":[
        {
          "label":"Βαθμολογία κατά τη διάρκεια της άσκησης",
          "default":"Βαθμολογία"
        },
        {
          "label":"Χρόνος",
          "default":"Χρόνος @time"
        },
        {
          "label":"Επικεφαλίδα σελίδας αποτελεσμάτων",
          "default":"Ολοκλήρωσες την άσκηση!"
        },
        {
          "label":"Ετικέτα έναρξης",
          "default":"Ξεκίνα!"
        },
        {
          "label":"Ετικέτα κουμπιού έναρξης",
          "default":"Έναρξη"
        },
        {
          "label":"Ετικέτα κουμπιού νέας προσπάθειας",
          "default":"Επανάληψη"
        },
        {
          "label":"Κείμενο ακουστικής υποβοήθησης για τη σωστή απάντηση",
          "default":"Σωστό"
        },
        {
          "label":"Κείμενο ακουστικής υποβοήθησης για τη λάθος απάντηση",
          "default":"Λάθος. Η σωστή απάντηση ήταν :num"
        },
        {
          "label":"Ετικέτα ακουστικής υποβοήθησης για το διαθέσιμο χρόνο",
          "default":"Διάρκεια σε ώρες, λεπτά και δευτερόλεπτα."
        },
        {
          "label":"Κείμενο ακουστικής υποβοήθησης για την ερώτηση",
          "default":"Ποιο είναι το αποτέλεσμα της πράξης :arithmetic ;"
        },
        {
          "label": "Κείμενο ακουστικής υποβοήθησης για την ερώτηση της εξίσωσης",
          "default": "Για την εξίσωση :equation, με τί ισούται το :item;"
        },
        {
          "label": "Κείμενο ακουστικής υποβοήθησης για τη μεταβλητή της εξίσωσης",
          "default": "Με τί ισούται το :item;"
        },
        {
          "label":"Κείμενο τελεστή πρόσθεσης",
          "default":"συν"
        },
        {
          "label":"Κείμενο τελεστή αφαίρεσης",
          "default":"μείον"
        },
        {
          "label":"Κείμενο τελεστή πολλαπλασιασμού",
          "default":"επί"
        },
        {
          "label":"Κείμενο τελεστή διαίρεσης",
          "default":"διά"
        },
        {
          "label": "Κείμενο συμβόλου ισότητας",
          "default": "ίσον"
        },
        {
          "label":"Κείμενο αριθμού καρτέλας",
          "description":"Ενημερώνει τον χρήστη σε ποια καρτέλα βρίσκεται, καθώς και για τον συνολικό αριθμό των καρτελών. Οι μεταβλητές που χρησιμοποιούνται είναι :num και :total",
          "default":"Καρτέλα :num από :total"
        }
      ]
    }
  ]
}
