{
  "semantics": [
    {
      "label": "مقدمه",
      "description": "متن مقدمه (بیشینه ۱۰۰ حرف)"
    },
    {
      "label": "نوع آزمون",
      "options": [
        {
          "label": "آزمون عملیات حساب"
        },
        {
          "label": "آزمون معادلات خطی"
        }
      ]
    },
    {
      "label": "نوع حسابی",
      "options": [
        {
          "label": "جمع"
        },
        {
          "label": "تفریق"
        },
        {
          "label": "ضرب"
        },
        {
          "label": "تقسیم"
        }
      ]
    },
    {
      "label": "نوع معادله",
      "options": [
        {
          "label": "ابتدایی [ 3x = 12 ]"
        },
        {
          "label": "متوسط [ 4x - 3 = 13 ]"
        },
        {
          "label": "پیشرفته [ 5x + 3 = 3x + 15 ]"
        }
      ]
    },
    {
      "label": "فعال‌سازی کسرها",
      "description": "فعال‌سازی برای مجاز کردن کسرها در معادلات."
    },
    {
      "label": "تعداد بیشینه سؤالات"
    },
    {
      "label": "ترجمه‌های واسط کاربر",
      "fields": [
        {
          "label": "نمره‌دهی در حین آزمون",
          "default": "نمره:"
        },
        {
          "label": "زمان",
          "default": "زمان: @time"
        },
        {
          "label": "سرصفحه صفحه نتایج",
          "default": "پایان!"
        },
        {
          "label": "برچسب برو",
          "default": "برو!"
        },
        {
          "label": "برچسب دکمه شروع",
          "default": "شروع"
        },
        {
          "label": "برچسب دکمه تلاش مجدد",
          "default": "تلاش مجدد"
        },
        {
          "label": "متن مبدل متن به گفتار برای پاسخ صحیح",
          "default": "صحیح"
        },
        {
          "label": "متن مبدل متن به گفتار برای پاسخ غلط",
          "default": "غلط. پاسخ صحیح :num یود"
        },
        {
          "label": "برچسب مبدل متن به گفتار برای زمانسنج",
          "default": "مدت به ساعت، دقیقه و ثانیه."
        },
        {
          "label": "متن مبدل متن به گفتار برای سؤال",
          "default": ":arithmetic برابر چیست؟"
        },
        {
          "label": "متن مبدل متن به گفتار برای سؤال معادله",
          "default": "در معادله :equation، :item برابر چیست؟"
        },
        {
          "label": "متن مبدل متن به گفتار برای متغیر معادله",
          "default": ":item برابر چیست؟"
        },
        {
          "label": "متن عملگر بعلاوه",
          "default": "بعلاوه"
        },
        {
          "label": "متن عملگر تفریق",
          "default": "منها"
        },
        {
          "label": "متن عملگر ضرب",
          "default": "ضرب در"
        },
        {
          "label": "متن عملگر تقسیم",
          "default": "تقسیم بر"
        },
        {
          "label": "متن علامت تساوی",
          "default": "برابر است با"
        },
        {
          "label": "متن شماره اسلاید",
          "description": "اسلاید جاری و تعداد کل اسلایدها را اعلان می‌کند، متغیرها عبارتند از :num و :total",
          "default": "اسلاید :num از :total"
        }
      ]
    }
  ]
}
