{
  "semantics": [
    {
      "label": "הקדמה",
      "description": "הקדמה (100 תווים)"
    },
    {
      "label": "סוג שאלון",
      "options": [
        {
          "label": "שאלון הכולל שאלות מתמטיות"
        },
        {
          "label": "שאלון הכולל משוואה לינאריות"
        }
      ]
    },
    {
      "label": "סוג חישוב",
      "options": [
        {
          "label": "חיבור"
        },
        {
          "label": "חיסור"
        },
        {
          "label": "כפל"
        },
        {
          "label": "חילוק"
        }
      ]
    },
    {
      "label": "סוג משוואה",
      "options": [
        {
          "label": "בסיסי [ 3x = 12 ]"
        },
        {
          "label": "בינוני [ 4x - 3 = 13 ]"
        },
        {
          "label": "מתקדם [ 5x + 3 = 3x + 15 ]"
        }
      ]
    },
    {
      "label": "אפשרות שימוש בשברים",
      "description": "אפשרות שימוש שברים במשוואות."
    },
    {
      "label": "מספר שאלות מירבי"
    },
    {
      "label": "תרגום ממשק משתמש",
      "fields": [
        {
          "label": "ניקוד במהלך הבוחן",
          "default": "ניקוד:"
        },
        {
          "label": "זמן",
          "default": "זמן: @time"
        },
        {
          "label": "כותרת דף התוצאה",
          "default": "הסתיים!"
        },
        {
          "label": "תווית התחלה",
          "default": "התחילו!"
        },
        {
          "label": "תווית כפתור התחלה",
          "default": "התחלה"
        },
        {
          "label": "תווית כפתור ניסיון חוזר",
          "default": "נסו שוב"
        },
        {
          "label": "תוכן קורא מסך עבור תשובה נכונה",
          "default": "נכון"
        },
        {
          "label": "תוכן קורא מסך לתשובה לא נכונה",
          "default": "לא נכון. התשובה הנכונה היא :num"
        },
        {
          "label": "תווית קורא מסך עבור שעון עצר",
          "default": "משך בשעות, דקות ושניות."
        },
        {
          "label": "תוכן קורא מסך עבור שאלה",
          "default": "כמה זה :arithmetic שווה?"
        },
        {
          "label": "תוכן קורא מסך עבור שאלת משוואה",
          "default": "עבור המשוואה :equation, מהו :item?"
        },
        {
          "label": "תוכן קורא מסך למשתנה במשוואה",
          "default": "מהו :item ?"
        },
        {
          "label": "טקסט עבור פעולת חיבור",
          "default": "ועוד"
        },
        {
          "label": "טקסט עבור פעולת חיסור",
          "default": "פחות"
        },
        {
          "label": "טקסט עבור פעולת כפל",
          "default": "כפול"
        },
        {
          "label": "טקסט עבור פעולת חילוק",
          "default": "לחלק ל"
        },
        {
          "label": "טקסט עבור שיוויון",
          "default": "שווה"
        },
        {
          "label": "תאור מספר עמוד",
          "description": "מודיע על השקופית הנוכחית ועל המספר הכולל של שקופיות, משתנים הם :num ו- :total",
          "default": "עמוד :num מתוך :total"
        }
      ]
    }
  ]
}
