{
  "semantics": [
    {
      "description": "Танилцуулга текст (хамгийн ихдээ 100 тэмдэгт)",
      "label": "Танилцуулга"
    },
    {
      "options": [
        {
          "label": "Арифметик үйлдлийн асуулт хариулт"
        },
        {
          "label": "Шугаман тэгшитгэлийн шалгалт"
        }
      ],
      "label": "Асуултын төрөл"
    },
    {
      "label": "Арифметик төрөл",
      "options": [
        {
          "label": "Нэмэлт"
        },
        {
          "label": "Хасах"
        },
        {
          "label": "Үржүүлэх"
        },
        {
          "label": "Хэлтэс"
        }
      ]
    },
    {
      "options": [
        {
          "label": "Үндсэн [ 3x = 12 ]"
        },
        {
          "label": "Дунд зэрэг [ 4x - 3 = 13 ]"
        },
        {
          "label": "Нарийвчилсан [ 5x + 3 = 3x + 15 ]"
        }
      ],
      "label": "Тэгшитгэлийн төрөл"
    },
    {
      "description": "Тэгшитгэл дэх бутархайг зөвшөөрөх.",
      "label": "Бутархайг идэвхжүүлэх"
    },
    {
      "label": "Хамгийн их асуултын тоо"
    },
    {
      "label": "Хэрэглэгчийн интерфейсийн орчуулга",
      "fields": [
        {
          "default": "Оноо:",
          "label": "Шалгалтын үеэр оноо авах"
        },
        {
          "default": "Цаг: @time",
          "label": "Цаг хугацаа"
        },
        {
          "default": "Дууслаа!",
          "label": "Үр дүнгийн хуудасны толгой хэсэг"
        },
        {
          "default": "ЯВ!",
          "label": "Шошго руу оч"
        },
        {
          "default": "Эхлэх",
          "label": "Эхлэх товчлуурын шошго"
        },
        {
          "default": "Дахин оролдох",
          "label": "Дахин оролдох товчлуурын шошго"
        },
        {
          "default": "Зөв",
          "label": "Зөв хариулт өгөхийн тулд илтгэгчийн текстийг уншина уу"
        },
        {
          "default": "Буруу. Зөв хариулт нь :num",
          "label": "Буруу хариултыг илтгэгчийн текстийг уншина уу"
        },
        {
          "default": "Цаг, минут, секундээр үргэлжлэх хугацаа.",
          "label": "Унших чанга яригч зориулсан цаг хэмжигч шошго"
        },
        {
          "default": "Юу вэ :arithmetic тэнцүү вэ?",
          "label": "Асуултанд зориулсан унших чанга яригч шошго"
        },
        {
          "default": ":equation тэгшитгэлийн хувьд :item нь юутай тэнцүү вэ?",
          "label": "Тэгшитгэлийн асуултад зориулсан унших чанга яригчийн текст"
        },
        {
          "default": ":item тэнцүү юу вэ?",
          "label": "Тэгшитгэлийн хувьсагчид зориулсан унших чанга яригчийн текст"
        },
        {
          "default": "нэмэх",
          "label": "Нэмэх операторын текст"
        },
        {
          "default": "хасах",
          "label": "Хасах операторын текст"
        },
        {
          "default": "удаа",
          "label": "Үржүүлэх операторын текст"
        },
        {
          "default": "хуваасан",
          "label": "Хуваалтын операторын текст"
        },
        {
          "default": "тэнцүү байна",
          "label": "Тэгш байдлын тэмдгийн текст"
        },
        {
          "description": "Одоогийн слайд болон слайдын нийт тоог зарлах, хувьсагч нь :num ба :total байна",
          "label": "Слайдын дугаарын текст",
          "default": "Слайд :num / :total"
        }
      ]
    }
  ]
}
