{
  "semantics": [
    {
      "label": "Introductie",
      "description": "De introductietekst (maximum 100 karakters)"
    },
    {
      "label": "Soort quiz",
      "options": [
        {
          "label": "Rekenkundige Bewerkingen Quiz"
        },
        {
          "label": "Lineaire Vergelijkingen Quiz"
        }
      ]
    },
    {
      "label": "Rekenkundig type",
      "options": [
        {
          "label": "Optellen"
        },
        {
          "label": "Aftrekken"
        },
        {
          "label": "Vermenigvuldigen"
        },
        {
          "label": "Delen"
        }
      ]
    },
    {
      "label": "Vergelijkingstype",
      "options": [
        {
          "label": "Eenvoudig [ 3x = 12 ]"
        },
        {
          "label": "Gemiddeld [ 4x - 3 = 13 ]"
        },
        {
          "label": "Moeilijk [ 5x + 3 = 3x + 15 ]"
        }
      ]
    },
    {
      "label": "Breuken inschakelen",
      "description": "Inschakelen om breuken in vergelijkingen toe te staan."
    },
    {
      "label": "Max. aantal vragen"
    },
    {
      "label": "Gebruikersinterface vertalingen",
      "fields": [
        {
          "label": "Score tijdens de quiz",
          "default": "Score:"
        },
        {
          "label": "Tijd",
          "default": "Tijd: @time"
        },
        {
          "label": "Kop resultatenpagina",
          "default": "Beëindigd!"
        },
        {
          "label": "Start label",
          "default": "Start!"
        },
        {
          "label": "Startknop label",
          "default": "Start"
        },
        {
          "label": "Tekst van \"Opnieuw\"-knop",
          "default": "Opnieuw"
        },
        {
          "label": "Schermlezer tekst voor het juiste antwoord",
          "default": "Juist"
        },
        {
          "label": "Schermlezer tekst voor het onjuiste antwoord",
          "default": "Onjuist. Het juiste antwoord was :num"
        },
        {
          "label": "Schermlezer label voor de timer",
          "default": "Voortgang in uren, minuten en seconden."
        },
        {
          "label": "Schermlezer tekst voor de vraag",
          "default": "Waaraan is :arithmetic gelijk?"
        },
        {
          "label": "Schemrlezer tekst voor vergelijkingsvraag",
          "default": "Voor de vergelijking :equation, waaraan is :item gelijk?"
        },
        {
          "label": "Schermlezer tekst voor vergelijkingsvariabele",
          "default": "Waaraan is :item gelijk?"
        },
        {
          "label": "Plusteken tekst",
          "default": "plus"
        },
        {
          "label": "Minteken tekst",
          "default": "min"
        },
        {
          "label": "Maalteken tekst",
          "default": "maal"
        },
        {
          "label": "Deelteken tekst",
          "default": "gedeeld door"
        },
        {
          "label": "Is gelijk aan tekst",
          "default": "is gelijk aan"
        },
        {
          "label": "Dianummer tekst",
          "description": "Geeft het nummer van de huidige dia en het totaal aantal dia's aan, variabelen zijn :num en :total",
          "default": "Dia :num van :total"
        }
      ]
    }
  ]
}
