{
  "semantics": [
    {
      "label": "Вступление",
      "description": "Текст вступления (макс. 100 символов)"
    },
    {
      "label": "Тип теста",
      "options": [
        {
          "label": "Арифметический тест"
        },
        {
          "label": "Тест линейных уравнений"
        }
      ]
    },
    {
      "label": "тип уравнения",
      "options": [
        {
          "label": "Сложение"
        },
        {
          "label": "Вычитание"
        },
        {
          "label": "Умножение"
        },
        {
          "label": "Деление"
        }
      ]
    },
    {
      "label": "Тип уравнения",
      "options": [
        {
          "label": "Начальный [ 3x = 12 ]"
        },
        {
          "label": "Средний [ 4x - 3 = 13 ]"
        },
        {
          "label": "Продвинутый [ 5x + 3 = 3x + 15 ]"
        }
      ]
    },
    {
      "label": "Разрешить дроби",
      "description": "Разрешить использование дробей в уравнении."
    },
    {
      "label": "Максимальное количество вопросов"
    },
    {
      "label": "Перевод интерфейса пользователя",
      "fields": [
        {
          "label": "Подсчёт баллов во время теста",
          "default": "Баллы:"
        },
        {
          "label": "Время",
          "default": "Время: @time"
        },
        {
          "label": "Заголовок страницы результатов",
          "default": "Готово!"
        },
        {
          "label": "Ярлык старта",
          "default": "Старт!"
        },
        {
          "label": "Название кнопки начала",
          "default": "Начать"
        },
        {
          "label": "Название кнопки повторить",
          "default": "Повторить"
        },
        {
          "label": "Текст правильного ответа для ассистирующих технологии",
          "default": "Правильный ответ"
        },
        {
          "label": "Текст неправильного ответа для ассистирующих технологии",
          "default": "Неправильно. Правильный ответ :num"
        },
        {
          "label": "Название таймера для ассистирующих технологии",
          "default": "Продолжительность в часах, минутах, секундах."
        },
        {
          "label": "Текст вопроса для ассистирующих технологии",
          "default": "Чему равняется :arithmetic ?"
        },
        {
          "label": "Вопрос уравнения для ассистирующих технологии",
          "default": "В уравнении :equation, чему :item равняется?"
        },
        {
          "label": "Текст переменной уравнения для ассистирующих технологии",
          "default": "Чему равняется :item?"
        },
        {
          "label": "Текст оператора сложения",
          "default": "плюс"
        },
        {
          "label": "Текст оператора вычитания",
          "default": "минус"
        },
        {
          "label": "Текст оператора умножения",
          "default": "умножить"
        },
        {
          "label": "Текст оператора деления",
          "default": "разделить на"
        },
        {
          "label": "Текст знака уравнения",
          "default": "равняется"
        },
        {
          "label": "Текст номера слайда",
          "description": "Объявляет текущий слайд и общее количество слайдов, переменные :num и :total",
          "default": "Слайд :num из :total"
        }
      ]
    }
  ]
}
