{
  "semantics": [
    {
      "label": "Utangulizi",
      "description": "Maandishi ya utangulizi (idadi ya juu ya herufi 100)"
    },
    {
      "label": "Aina ya jaribio",
      "options": [
        {
          "label": "Jaribio la Uendeshaji wa Hesabu"
        },
        {
          "label": "Jaribio la Milinganyo ya Mstari"
        }
      ]
    },
    {
      "label": "Aina ya hesabu",
      "options": [
        {
          "label": "Kuongeza"
        },
        {
          "label": "Kutoa"
        },
        {
          "label": "Kuzidisha"
        },
        {
          "label": "Kugawanya"
        }
      ]
    },
    {
      "label": "Aina ya ulinganifu",
      "options": [
        {
          "label": "Msingi [ 3x = 12]"
        },
        {
          "label": "Kati [ 4x - 3 = 13]"
        },
        {
          "label": "Ya juu [ 5x + 3 = 3x + 15]"
        }
      ]
    },
    {
      "label": "Washa sehemu",
      "description": "Washa kuruhusu sehemu katika milinganyo."
    },
    {
      "label": "Idadi ya juu ya maswali"
    },
    {
      "label": "Tafsiri za kiolesura cha mtumiaji",
      "fields": [
        {
          "label": "Kupata alama wakati wa jaribio",
          "default": "Alama:"
        },
        {
          "label": "Muda",
          "default": "Muda: @time"
        },
        {
          "label": "Kichwa cha ukurasa wa matokeo",
          "default": "Imemaliza!"
        },
        {
          "label": "Lebo ya nenda",
          "default": "NENDA!"
        },
        {
          "label": "Lebo ya kitufe cha kuanza",
          "default": "Anza"
        },
        {
          "label": "Lebo ya kitufe cha jaribu tena",
          "default": "Jaribu tena"
        },
        {
          "label": "Maandishi ya kisoma maandishi kwa jibu sahihi",
          "default": "Sahihi"
        },
        {
          "label": "Maandishi ya kisoma maandishi kwa jibu lisilo sahihi",
          "default": "Siyo sahihi. Jibu sahihi lilikuwa :num"
        },
        {
          "label": "Lebo ya spika ya kusoma kwa kipima muda",
          "default": "Muda katika masaa, dakika na sekunde."
        },
        {
          "label": "Maandishi ya spika ya kusoma kwa swali",
          "default": "Je, :arithmetic ni sawa na?"
        },
        {
          "label": "Maandishi ya kisomaji cha maandishi kwa swali la mlinganyo",
          "default": "Kwa mlinganyo :equation, inalingana :item na nini?"
        },
        {
          "label": "Maandishi ya kisomaji cha maandishi kwa kutofautiana na mlinganyo",
          "default": "Je, :item ni sawa na?"
        },
        {
          "label": "Maandishi ya kijumlishaji",
          "default": "jumlisha"
        },
        {
          "label": "Maandishi ya kitoaji",
          "default": "toa"
        },
        {
          "label": "Maandishi ya kizidishaji",
          "default": "kuzidisha"
        },
        {
          "label": "Maandishi ya kigawanyishi",
          "default": "imegawanywa kwa"
        },
        {
          "label": "Maandishi ya alama ya sawa",
          "default": "sawa na"
        },
        {
          "label": "Maandishi ya nambari ya slaidi",
          "description": "Inatangaza slaidi ya sasa na jumla ya idadi ya slaidi, vigezo ni :numna:total",
          "default": "Slaidi :numkati ya:total"
        }
      ]
    }
  ]
}
