{
  "semantics": [
    {
      "description": "పరిచయ వాక్యాలు (గరిష్టంగా 100 అక్షరాలు)",
      "label": "పరిచయం"
    },
    {
      "options": [
        {
          "label": "అంకగణిత క్విజ్"
        },
        {
          "label": "లీనియర్ ఈక్వేషన్స్ /సరళ సమీకరణాలు క్విజ్"
        }
      ],
      "label": "క్విజ్ రకం"
    },
    {
      "label": "అంకగణిత రకం",
      "options": [
        {
          "label": "కూడిక"
        },
        {
          "label": "తీసివేత"
        },
        {
          "label": "గుణకారం"
        },
        {
          "label": "విభజన/భాగాహారం"
        }
      ]
    },
    {
      "options": [
        {
          "label": "ప్రాథమిక [3x = 12]"
        },
        {
          "label": "ఇంటర్మీడియట్ [4x - 3 = 13]"
        },
        {
          "label": "అడ్వాన్స్డ్ [ 5x + 3 = 3x + 15 ]"
        }
      ],
      "label": "సమీకరణ రకం"
    },
    {
      "description": "సమీకరణాలలో భిన్నాలను అనుమతించడాన్ని ఎనేబుల్ చేయండి.",
      "label": "భిన్నాలను ఎనేబుల్ చేయండి"
    },
    {
      "label": "గరిష్టంగా ప్రశ్నలు"
    },
    {
      "label": "యూజరు ఇంటర్‌ఫేస్ అనువాదాలు",
      "fields": [
        {
          "default": "స్కోర్:",
          "label": "క్విజ్ సమయంలో స్కోరింగ్"
        },
        {
          "default": "సమయం: @time",
          "label": "సమయం"
        },
        {
          "default": "పూర్తయింది!",
          "label": "ఫలితాల పేజీ హెడర్"
        },
        {
          "default": "వెళ్ళండి!",
          "label": "గో లేబుల్‌"
        },
        {
          "default": "ప్రారంభించండి",
          "label": "ప్రారంభించండి అనే బటన్ లేబుల్‌"
        },
        {
          "default": "తిరిగి ప్రయత్నించు /రి ట్రై",
          "label": "మళ్లీ ప్రయత్నించండి అనే బటన్ లేబుల్‌"
        },
        {
          "default": "సరైన సమాధానం",
          "label": "సరైన సమాధానం కై రీడ్ స్పీకర్ టెక్స్ట్"
        },
        {
          "default": "సరికాదు. సరైన సమాధానం: సంఖ్య",
          "label": "తప్పు సమాధానం కై రీడ్ స్పీకర్ టెక్స్ట్"
        },
        {
          "default": "గంటలు, నిమిషాలు మరియు సెకన్లలో వ్యవధి.",
          "label": "టైమర్ కోసం రీడ్ స్పీకర్ లేబుల్"
        },
        {
          "default": "ఏమి చేస్తుంది: అంకగణితం సమానం?",
          "label": "ప్రశ్న కోసం రీడ్ స్పీకర్ టెక్స్ట్"
        },
        {
          "default": "సమీకరణం కోసం :సమీకరణం, అంశానికి సమానం ఏది?",
          "label": "సమీకరణ ప్రశ్న కోసం రీడ్‌స్పీకర్ టెక్స్ట్"
        },
        {
          "default": "ఏమి చేస్తుంది: అంశం సమానం?",
          "label": "ఈక్వేషన్ వేరియబుల్ కోసం రీడ్‌స్పీకర్ టెక్స్ట్"
        },
        {
          "default": "ప్లస్",
          "label": "ప్లస్ ఆపరేటర్ టెక్స్ట్"
        },
        {
          "default": "మైనస్/తీసివేత",
          "label": "తీసివేత ఆపరేటర్ టెక్స్ట్"
        },
        {
          "default": "సార్లు",
          "label": "గుణకార ఆపరేటర్ టెక్స్ట్"
        },
        {
          "default": "భాగించబడిన",
          "label": "డివిజన్/భాగాహారం ఆపరేటర్ టెక్స్ట్"
        },
        {
          "default": "సమానం",
          "label": "సమానత్వ సంకేత టెక్స్ట్"
        },
        {
          "description": "ప్రస్తుత స్లయిడ్ మరియు మొత్తం స్లయిడ్‌ల సంఖ్యను ప్రకటిస్తుంది, వేరియబుల్స్ :num మరియు :total",
          "label": "స్లయిడ్ సంఖ్య టెక్స్ట్",
          "default": "స్లయిడ్: సంఖ్య: మొత్తం"
        }
      ]
    }
  ]
}
