{
  "semantics": [
    {
      "label": "หน้าเกริ่น",
      "description": "ข้อความแนะนำ (ไม่เกิน 100 ตัวอักษร)"
    },
    {
      "label": "ประเภทแบบทดสอบ",
      "options": [
        {
          "label": "แบบทดสอบเลขคณิต"
        },
        {
          "label": "แบบทดสอบสมการเชิงเส้น"
        }
      ]
    },
    {
      "label": "ประเภทเลขคณิต",
      "options": [
        {
          "label": "การบวก"
        },
        {
          "label": "การลบ"
        },
        {
          "label": "การคูณ"
        },
        {
          "label": "การหาร"
        }
      ]
    },
    {
      "label": "สมการ",
      "options": [
        {
          "label": "พื้นฐาน"
        },
        {
          "label": "ระดับกลาง"
        },
        {
          "label": "ขั้นสูง"
        }
      ]
    },
    {
      "label": "ใช้เศษส่วน",
      "description": "เปิดใช้เศษส่วนในสมการ"
    },
    {
      "label": "จำนวนคำถามสูงสุด"
    },
    {
      "label": "แปลส่วนผู้ใช้",
      "fields": [
        {
          "label": "คะแนนระหว่างทำแบบทดสอบ",
          "default": "คะแนน:"
        },
        {
          "label": "เวลา",
          "default": "ช่วงเวลา: @เวลา"
        },
        {
          "label": "ส่วนหัวของหน้าผลลัพธ์",
          "default": "เสร็จสิ้น!"
        },
        {
          "label": "ป้าย-ไป",
          "default": "ไป!"
        },
        {
          "label": "ปุ่มเริ่มต้น",
          "default": "เริ่มต้น"
        },
        {
          "label": "ปุ่มเริ่มใหม่",
          "default": "เริ่มใหม่"
        },
        {
          "label": "อ่านข้อความสำหรับคำตอบที่ถูกต้อง",
          "default": "ถูกต้อง"
        },
        {
          "label": "ข้อความของคำตอบผิด",
          "default": "ผิด. คำตอบที่ถูกต้องคือ : ข้อ"
        },
        {
          "label": "จับเวลา",
          "default": "ระยะเวลาเป็นชั่วโมง นาที และวินาที"
        },
        {
          "label": "สำหรับคำถาม",
          "default": "อะไร : เลขเท่ากับ?"
        },
        {
          "label": "คำถามสมการ",
          "default": "สำหรับสมการ :สมการ :สิ่งนี้ เท่ากับอะไร?"
        },
        {
          "label": "ตัวแปรสมการ",
          "default": "อะไร :สิ่งนี้ เท่ากับ?"
        },
        {
          "label": "ดำเนินการบวก",
          "default": "บวก"
        },
        {
          "label": "ดำเนินการลบ",
          "default": "การลบ"
        },
        {
          "label": "ดำเนินการการคูณ",
          "default": "คูณ"
        },
        {
          "label": "ข้อความการหาร",
          "default": "หารด้วย"
        },
        {
          "label": "เครื่องหมายเท่ากับ",
          "default": "เท่ากับ"
        },
        {
          "label": "สไลด์ที่",
          "description": "จำนวนสไลด์ที่มีเเละจำนวนสไลด์ทั้งหมด, ตัวเเปรคือ:จำนวนเเละ:รวม",
          "default": "สไลด์:จำนวน จอง :ทั้งหมด"
        }
      ]
    }
  ]
}
