{
  "semantics": [
    {
      "label": "Вступ",
      "description": "Це вступний текст (максимум 100 символів)"
    },
    {
      "label": "Тип вікторини",
      "options": [
        {
          "label": "Арифметичні операції"
        },
        {
          "label": "Лінійні рівняння"
        }
      ]
    },
    {
      "label": "Арифметичний тип",
      "options": [
        {
          "label": "Додавання"
        },
        {
          "label": "Віднімання"
        },
        {
          "label": "Множення"
        },
        {
          "label": "Ділення"
        }
      ]
    },
    {
      "label": "Тип рівняння",
      "options": [
        {
          "label": "Базовий [ 3x = 12 ]"
        },
        {
          "label": "Проміжний [ 4x - 3 = 13 ]"
        },
        {
          "label": "Розширений [ 5x + 3 = 3x + 15 ]"
        }
      ]
    },
    {
      "label": "Увімкнути дроби",
      "description": "Увімкнути, щоб дозволити дроби в рівняннях."
    },
    {
      "label": "Максимальна кількість питань"
    },
    {
      "label": "Переклади інтерфейсу користувача",
      "fields": [
        {
          "label": "Підрахунок балів під час вікторини",
          "default": "Балів:"
        },
        {
          "label": "Час",
          "default": "Час: @time"
        },
        {
          "label": "Заголовок сторінки результатів",
          "default": "Готово!"
        },
        {
          "label": "Перейти до мітки",
          "default": "Перейти!"
        },
        {
          "label": "Мітка кнопки розпочати",
          "default": "Розпочати"
        },
        {
          "label": "Мітка кнопки повторити",
          "default": "Повторити"
        },
        {
          "label": "Озвучування правильної відповіді",
          "default": "Правильно"
        },
        {
          "label": "Озвучування неправильної відповіді",
          "default": "Непрвильно. Правильна відповідь була :num"
        },
        {
          "label": "Озвучування мітки таймера",
          "default": "Тривалість годин, хвилин і секунд."
        },
        {
          "label": "Озвучування запитань",
          "default": "Що робить :arithmetic рівний?"
        },
        {
          "label": "Озвучування для запитання про рівняння",
          "default": "Для рівняння :equation, що робить :item рівний?"
        },
        {
          "label": "Озвучування тексту для рівняння з змінними",
          "default": "Що робить :item рівний?"
        },
        {
          "label": "Текст оператора додавання",
          "default": "додати"
        },
        {
          "label": "Текст оператора віднімання",
          "default": "відняти"
        },
        {
          "label": "Текст оператора множення",
          "default": "помножити"
        },
        {
          "label": "Текст оператора ділення",
          "default": "ділиться на"
        },
        {
          "label": "Текст знаку рівності",
          "default": "рівно"
        },
        {
          "label": "Текст номера слайду",
          "description": "Оголошує поточний слайд та загальну кількість слайдів, змінними є: num та: total",
          "default": "Слайд :num з :total"
        }
      ]
    }
  ]
}
